# Training config for ATC using Time-Depth Separable Convolutions
--runname=seq2seq_tds_atc_network2_slicedatcc500itverylowdecay
--rundir=/home/tijs/atc/run
--tokensdir=/home/tijs/atc/am
--archdir=/home/tijs/atc/config
--train=/home/tijs/atc/lists/atcctrain.lst,/home/tijs/atc/lists/atcosimtrain.lst
--valid=atccvalid:/home/tijs/atc/lists/atccvalid.lst,atcosimvalid:/home/tijs/atc/lists/atcosimvalid.lst
--lexicon=/home/tijs/atc/am/fulllexicon.txt
--arch=network2.arch
--tokens=tokens.txt
--samplerate=8000
--criterion=seq2seq
--lr=0.05
--lrcrit=0.05
--momentum=0.0
--warmup=0
--stepsize=582030
--gamma=0.5
--maxgradnorm=15
--mfsc=true
--dataorder=output_spiral
--inputbinsize=25
--filterbanks=80
--attention=keyvalue
--encoderdim=512
--attnWindow=softPretrain
--softwstd=4
--trainWithWindow=true
--pretrainWindow=14551
--maxdecoderoutputlen=120
--usewordpiece=true
--wordseparator=_
--sampletarget=0.01
--target=ltr
--batchsize=4
--labelsmooth=0.05
--nthread=4
--memstepsize=4194304
--eostoken=true
--pcttraineval=1
--pctteacherforcing=99
--iter=2425125
#--enable_distributed=true
